services:
  api:
    image: danilo7107/zeparceiros:latest
    restart: always
    ports:
      - "8080:8080"
    environment:
      DB_HOST: db
      DB_USERNAME: zedelivery
      DB_PASSWORD: password
      DB_NAME: zedelivery
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgis/postgis:16-3.4
    restart: always
    environment:
      POSTGRES_USER: zedelivery
      PGUSER: zedelivery
      POSTGRES_PASSWORD: password
      POSTGRES_DB: zedelivery
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 1s
      timeout: 5s
      retries: 10
    volumes:
      - ./postgres:/var/lib/postgres/data
